#include <stdio.h>

#include <math.h>

int twototen(int dv2) {
    int deci = 0, temp = 0, number, zn; // для функции переменные такие вот, обнулились все!
    while (dv2 != 0) // пока число не равное 0
    {
        number = dv2 % 10; // берет остатки для умножения потом
        dv2 = dv2 / 10; // выступает таким счетчиком, пока пробегаться
        deci = deci + number * pow(2, temp); //  вычисляет по одной циферке с конца, пробегает по всему числу
        temp++; //плюс попытка для определения длины числа
    }

    return deci; //  вернули число для вывода
}

int main() {
    int dv, dec, zn; //переменные чисто символически вот    
    printf("vvedi modul \n"); // узнаем модуль без (или с ) незначащими нулями
    scanf("%d", & dv); //считываем число вот

    printf("vvedi znak: 0 if >0, 1 if <0 \n"); //узнаем что же там спереди - 1 или 0... костыли мои костыли
    scanf("%d", &zn); //сканим и не забываем амперсант иначе не заработает 
    dec = twototen(dv); // функцию вызываем вот  
    if (zn > 0) {           // добавляем минус спереди для отрицательных чисел или отдыхаем
        dec = 0 - dec;
        printf("%d", dec);
    } else {
        printf("%d", dec);
    }                           //ответ:  
}
  

